function disegna() {
//blu
var myCanvas=document.getElementById("myCanvas");
var ctx=myCanvas.getContext("2d");
ctx.beginPath();
ctx.arc(125,125,75,0,2*Math.PI, true);
ctx.lineWidth=2;
ctx.stroke();
ctx.closePath();

//giallo
var myCanvas=document.getElementById("myCanvas");
var ctx=myCanvas.getContext("2d");
ctx.beginPath();
ctx.arc(105,105,25,0,2*Math.PI, true);
ctx.lineWidth=2;
ctx.stroke();
ctx.closePath();

//nero
var myCanvas=document.getElementById("myCanvas");
var ctx=myCanvas.getContext("2d");
ctx.beginPath();
ctx.arc(135,75,25,0,2*Math.PI, true);
ctx.lineWidth=2;
ctx.strokeStyle="rgba(0,0,0,1);
ctx.stroke();
ctx.closePath();

//verde
var myCanvas=document.getElementById("myCanvas");
var ctx=myCanvas.getContext("2d");
ctx.beginPath();
ctx.arc(165,105,25,0,2*Math.PI, true);
ctx.lineWidth=2;
ctx.strokeStyle="rgba(0,255,0,1);
ctx.stroke();
ctx.closePath();

//rosso
var myCanvas=document.getElementById("myCanvas");
var ctx=myCanvas.getContext("2d");
ctx.beginPath();
ctx.arc(195,75,25,0,2*Math.PI, true);
ctx.lineWidth=2;
ctx.strokeStyle="rgba(255,0,0,1);
ctx.stroke();
ctx.closePath();

