<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Formule</title>
	<script type="text/javascript" src="calcoli.jes">
	</script>
	<link rel="stylesheet" type="txt/css" href="css.css">
</head>

<body>
	<h1 class="titolo">inserire i dati:</h1>
	<form>

	<p>altezza: <input type="number" id="altezza" class="ins" min="0" max="230"> cm</p>
	<input type="radio" id="maschio" name="sesso" class="ins">
	<label for="maschio">maschio</label><br>
	<input type="radio" id="femmina" name="sesso" class="ins">
	<label for="femmina">femmina</label><br>
	<p>età: <input type="number" id="età" classe="ins" min="0"> anni</p>
	<p>peso: <input type="number" id="peso" classe="ins" min="0"> peso</p>
	<p><input type="button" id="calcola" onclick"calcola()" class="ins"></p>
	<h1>risultati</h1>
	<h3>formula di lorenz</h3>
	<p id="ris1"></p> 
	<h3>formula di broca</h3>
	<p id="ris2"></p> 
	<h3>formula di wan der veal</h3>
	<p id="ris3"></p> 
	<h3>formula di bmi</h3>
	<p id="ris4"></p> 

	</form>
</body>

</html>